<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>私のホームページ</title>
    <style>
        body {
            margin-left: 2em;
            margin-top: 2em;
            margin-bottom: 2em;
            font-size: 1.1em;
        }
        
        div {
            background-color: gray;
            max-width: 13em;
            box-shadow: 20px 20px 20px rgb(69, 69, 69);
        }
        
        span.namae {
            color: rgb(32, 152, 221);
        }
        
        span.pokemon {
            color: rgb(215, 65, 215);
        }
        
        span.jisin {
            color: rgb(231, 84, 84);
        }
        
        @media screen {}
    </style>
</head>

<body>
    <div>
        引数
        <ul>
            <li><a href="#1">自己紹介</a></li>
            <li><a href="#2">活動リンク</a></li>
            <li><a href="#3">私の趣味</a></li>
        </ul>
    </div>

    <h1 id="1">こんにちは!</h1>
    私の名前は<span class="namae">高田　和弥</span>と申します。</br> こちらのサイトは自分自身で作成しております。
    </br> HTMLやCSSをちょっとでも学びたい場合は[F12]キーを押していただくと何か参考になるかもしれません。
    </br>
    <h1 id="2">活動リンク</h1>
    私の活用しているリンクたちを列挙していきます。<br>
    <li><a href="https://www.youtube.com/channel/UCSYV7JfqI3NxiEOJdxf0kYw" target="_blank">youtube</a></li>
    <li><a href="https://twitter.com/sakamiyariwike" target="_blank">Twitter</a></li>
    <li><a href="https://skeb.jp/@sakamiyariwike" target="_blank">skeb</a></li>
    <li><a href="https://discord.com/channels/856671523652632636/856671523652632639" target="_blank">discord</a></li>
    <li><a href="https://odaibako.net/u/sakamiyariwike" target="_blank">お題箱</a></li>
    <li><a href="https://github.com/sakamiyari" target="_blank">旧githubアカウント</a></li>
    <li><a href="https://github.com/takadakazuya" target="_blank">新githubアカウント</a></li>
    <li><a href="https://www.pixiv.net/users/58770420" target="_blank">ピクシブ</a></li>
    <li><a href="https://steamcommunity.com/profiles/76561199209402015/" target="_blank">steam</a></li>
    <h1 id="3">私の趣味など</h1>
    お待たせしました?<br> 私の趣味のコーナーです。<br> 私は、ポケモンが好きです。
    <br> 好きなポケモンは「<a href="https://zukan.pokemon.co.jp/detail/151" target="_blank"><span class="pokemon">ミュウ</span></a>」です。<br> 私を「<span class="jisin">ポケモン</span>」に例えると「<a href="https://zukan.pokemon.co.jp/detail/007" target="_blank"><span class="namae">ゼニガメ</span></a>」です。<br>    けもの変身系が好きです。なお、仮面ライダーみたいな変身系はあまり好きではありません。
    <br> 数学が好きです。しかし、解くことはあまりできません。<br> 美しさに惹かれた感じです。ご了承ください。
    <br>




</body>

</html>